<meta charset="utf-8" lang="en">

                **Project Part 3 - Parser**


Student Info
=============

Your name:  Josiah Goeman / Donghun Ha

Operating system:   Win10

Lab computer or your own computer:  Own

TA's or Tutor's name (if received help):    N/A

Did you receive help from your instructor?  Yes



Screenshots
================
![](screenshot.jpg)




![](screenshot2.jpg)



![](screenshot3.jpg)


Assignment Reflection
======================

Hours to complete assignment: 5

We now have an ANTLR grammar that describes the language of our survey generator.  We learned more about the difference between the parser and lexer in ANTLR and how to make more robust rules for the grammar.

<!--

Leave the following, as this will format your text above to look nice.

-->

<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible");</script>